cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/AutogenInfo.json (before)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/i4A/CLionProjects/untitled4",
	"CMAKE_EXECUTABLE" : "D:/CLion 2024.2.2/bin/cmake/win/x64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"C:/Users/i4A/CLionProjects/untitled4/CMakeLists.txt",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeSystem.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeCCompiler.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeCXXCompiler.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-C.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC-C.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeRCCompiler.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-CXX.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC-CXX.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Opencv/opencv/build/OpenCVConfig-version.cmake",
		"D:/Opencv/opencv/build/OpenCVConfig.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVModules.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVModules-debug.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVModules-release.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/ncnn/ncnnConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-config-version.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-config.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-targets.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-targets-release.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/ncnn/ncnn.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/ncnn/ncnn-release.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtFeature.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/QtInstallPaths.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake"
	],
	"CMAKE_SOURCE_DIR" : "C:/Users/i4A/CLionProjects/untitled4",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/deps",
	"DEP_FILE_RULE_NAME" : "yolov8-pose_autogen/timestamp",
	"HEADERS" : [],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/include",
	"MOC_COMPILATION_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"NOMINMAX",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_NO_DEBUG",
		"QT_WEBSOCKETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Users/i4A/CLionProjects/untitled4/include",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/eigen-3.4.0",
		"D:/Opencv/opencv/build/include",
		"D:/Opencv/opencv/build/include/opencv",
		"C:/Qt/6.7.3/msvc2019_64/include/QtCore",
		"C:/Qt/6.7.3/msvc2019_64/include",
		"C:/Qt/6.7.3/msvc2019_64/mkspecs/win32-msvc",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/include/ncnn",
		"C:/Qt/6.7.3/msvc2019_64/include/QtNetwork",
		"C:/Qt/6.7.3/msvc2019_64/include/QtGui",
		"C:/Qt/6.7.3/msvc2019_64/include/QtWebSockets"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 24,
	"PARSE_CACHE_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.7.3/msvc2019_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 7,
	"SETTINGS_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"C:/Users/i4A/CLionProjects/untitled4/src/BYTETracker.cpp",
			"MU",
			null
		],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/STrack.cpp", "MU", null ],
		[
			"C:/Users/i4A/CLionProjects/untitled4/src/kalmanFilter.cpp",
			"MU",
			null
		],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/lapjv.cpp", "MU", null ],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/main.cpp", "MU", null ],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/utils.cpp", "MU", null ],
		[
			"C:/Users/i4A/CLionProjects/untitled4/src/yolov8_pose.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/AutogenInfo.json (after)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/i4A/CLionProjects/untitled4",
	"CMAKE_EXECUTABLE" : "D:/CLion 2024.2.2/bin/cmake/win/x64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"C:/Users/i4A/CLionProjects/untitled4/CMakeLists.txt",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeSystem.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeCCompiler.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeCXXCompiler.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-C.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC-C.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/3.29.6/CMakeRCCompiler.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-CXX.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC-CXX.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-MSVC.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Opencv/opencv/build/OpenCVConfig-version.cmake",
		"D:/Opencv/opencv/build/OpenCVConfig.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVModules.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVModules-debug.cmake",
		"D:/Opencv/opencv/build/x64/vc15/lib/OpenCVModules-release.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/ncnn/ncnnConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-config-version.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-config.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-targets.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/glslang/glslang-targets-release.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/ncnn/ncnn.cmake",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/lib/cmake/ncnn/ncnn-release.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtFeature.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Core/QtInstallPaths.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake",
		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-debug.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake"
	],
	"CMAKE_SOURCE_DIR" : "C:/Users/i4A/CLionProjects/untitled4",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/deps",
	"DEP_FILE_RULE_NAME" : "yolov8-pose_autogen/timestamp",
	"HEADERS" : [],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/include",
	"MOC_COMPILATION_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"NOMINMAX",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_MULTIMEDIA_LIB",
		"QT_NETWORK_LIB",
		"QT_NO_DEBUG",
		"QT_WEBSOCKETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Users/i4A/CLionProjects/untitled4/include",
		"C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/eigen-3.4.0",
		"D:/Opencv/opencv/build/include",
		"D:/Opencv/opencv/build/include/opencv",
		"C:/Qt/6.7.3/msvc2019_64/include/QtCore",
		"C:/Qt/6.7.3/msvc2019_64/include",
		"C:/Qt/6.7.3/msvc2019_64/mkspecs/win32-msvc",
		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/include/ncnn",
		"C:/Qt/6.7.3/msvc2019_64/include/QtNetwork",
		"C:/Qt/6.7.3/msvc2019_64/include/QtGui",
		"C:/Qt/6.7.3/msvc2019_64/include/QtWebSockets",
		"C:/Qt/6.7.3/msvc2019_64/include/QtMultimedia"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 24,
	"PARSE_CACHE_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.7.3/msvc2019_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 7,
	"SETTINGS_FILE" : "C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"C:/Users/i4A/CLionProjects/untitled4/src/BYTETracker.cpp",
			"MU",
			null
		],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/STrack.cpp", "MU", null ],
		[
			"C:/Users/i4A/CLionProjects/untitled4/src/kalmanFilter.cpp",
			"MU",
			null
		],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/lapjv.cpp", "MU", null ],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/main.cpp", "MU", null ],
		[ "C:/Users/i4A/CLionProjects/untitled4/src/utils.cpp", "MU", null ],
		[
			"C:/Users/i4A/CLionProjects/untitled4/src/yolov8_pose.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/AutogenInfo.json (diff)
@@ -277,7 +277,30 @@
 		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-debug.cmake",
 		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake",
 		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake",
-		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake"
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake",
+		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-debug.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake",
+		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-debug.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake",
+		"D:/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-debug.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake",
+		"C:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake"
 	],
 	"CMAKE_SOURCE_DIR" : "C:/Users/i4A/CLionProjects/untitled4",
 	"CROSS_CONFIG" : false,
@@ -292,6 +315,7 @@
 		"NOMINMAX",
 		"QT_CORE_LIB",
 		"QT_GUI_LIB",
+		"QT_MULTIMEDIA_LIB",
 		"QT_NETWORK_LIB",
 		"QT_NO_DEBUG",
 		"QT_WEBSOCKETS_LIB",
@@ -322,7 +346,8 @@
 		"C:/Users/i4A/CLionProjects/untitled4/cmakefiles/ncnn-20240820-windows-vs2019/x64/include/ncnn",
 		"C:/Qt/6.7.3/msvc2019_64/include/QtNetwork",
 		"C:/Qt/6.7.3/msvc2019_64/include/QtGui",
-		"C:/Qt/6.7.3/msvc2019_64/include/QtWebSockets"
+		"C:/Qt/6.7.3/msvc2019_64/include/QtWebSockets",
+		"C:/Qt/6.7.3/msvc2019_64/include/QtMultimedia"
 	],
 	"MOC_MACRO_NAMES" : 
 	[
